<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sysarmy 2024.01_CLEAN (ayaya)' inline='true' name='federated.0dbsmep11xm9pn1g1cbrp1ydswpi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ayaya' name='excel-direct.0kwpvvq0vgpr0k1fyfzqw0lowifb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leo/Desktop/Estudiar/Programación/tableau_sysarmy/ayaya.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kwpvvq0vgpr0k1fyfzqw0lowifb' name='Sysarmy 2024.01_CLEAN' table='[&apos;Sysarmy 2024#01_CLEAN$&apos;]' type='table'>
          <columns gridOrigin='A1:AY5491:no:A1:AY5491:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='donde_estas_trabajando' ordinal='1' />
            <column datatype='string' name='dedicacion' ordinal='2' />
            <column datatype='string' name='tipo_de_contrato' ordinal='3' />
            <column datatype='real' name='ultimo_salario_mensual_o_retiro_bruto_en_pesos_argentinos' ordinal='4' />
            <column datatype='real' name='ultimo_salario_mensual_o_retiro_neto_en_pesos_argentinos' ordinal='5' />
            <column datatype='string' name='pagos_en_dolares' ordinal='6' />
            <column datatype='string' name='si_tu_sueldo_esta_dolarizado_cual_fue_el_ultimo_valor_del_dolar_que_tomaron' ordinal='7' />
            <column datatype='string' name='recibis_algun_tipo_de_bono' ordinal='8' />
            <column datatype='string' name='a_que_esta_atado_el_bono' ordinal='9' />
            <column datatype='string' name='tuviste_actualizaciones_de_tus_ingresos_laborales_durante_2024' ordinal='10' />
            <column datatype='real' name='de_que_fue_el_ajuste_total_acumulado' ordinal='11' />
            <column datatype='string' name='en_que_mes_fue_el_ultimo_ajuste' ordinal='12' />
            <column datatype='integer' name='como_consideras_que_estan_tus_ingresos_laborales_comparados_con_el_semestre_anterior' ordinal='13' />
            <column datatype='string' name='contas_con_beneficios_adicionales' ordinal='14' />
            <column datatype='integer' name='que_tan_conforme_estas_con_tus_ingresos_laborales' ordinal='15' />
            <column datatype='string' name='estas_buscando_trabajo' ordinal='16' />
            <column datatype='string' name='trabajo_de' ordinal='17' />
            <column datatype='integer' name='anos_de_experiencia' ordinal='18' />
            <column datatype='integer' name='antiguedad_en_la_empresa_actual' ordinal='19' />
            <column datatype='integer' name='anos_en_el_puesto_actual' ordinal='20' />
            <column datatype='real' name='cuantas_personas_tenes_a_cargo' ordinal='21' />
            <column datatype='string' name='plataformas_que_utilizas_en_tu_puesto_actual' ordinal='22' />
            <column datatype='string' name='lenguajes_de_programacion_o_tecnologias_que_utilices_en_tu_puesto_actual' ordinal='23' />
            <column datatype='string' name='frameworksherramientas_y_librerias_que_utilices_en_tu_puesto_actual' ordinal='24' />
            <column datatype='string' name='bases_de_datos' ordinal='25' />
            <column datatype='string' name='qa_testing' ordinal='26' />
            <column datatype='string' name='cantidad_de_personas_en_tu_organizacion' ordinal='27' />
            <column datatype='string' name='modalidad_de_trabajo' ordinal='28' />
            <column datatype='integer' name='si_trabajas_bajo_un_esquema_hibrido_cuantos_dias_a_la_semana_vas_a_la_oficina' ordinal='29' />
            <column datatype='string' name='en_los_ultimos_6_mesesse_aplico_alguna_politica_de_ajustes_salariales' ordinal='30' />
            <column datatype='string' name='en_los_ultimos_6_meseshubo_reduccion_de_personal' ordinal='31' />
            <column datatype='integer' name='la_recomendas_como_un_buen_lugar_para_trabajar' ordinal='32' />
            <column datatype='integer' name='que_tanto_estas_usando_copilotchatgpt_u_otras_herramientas_de_ia_para_tu_trabajo' ordinal='33' />
            <column datatype='string' name='salir_o_seguir_contestando' ordinal='34' />
            <column datatype='string' name='maximo_nivel_de_estudios' ordinal='35' />
            <column datatype='string' name='estado' ordinal='36' />
            <column datatype='string' name='carrera' ordinal='37' />
            <column datatype='string' name='institucion_educativa' ordinal='38' />
            <column datatype='string' name='salir_o_seguir_contestando_sobre_las_guardias' ordinal='39' />
            <column datatype='string' name='tenes_guardias' ordinal='40' />
            <column datatype='real' name='cuanto_cobras_por_guardia' ordinal='41' />
            <column datatype='string' name='aclara_el_numero_que_ingresaste_en_el_campo_anterior' ordinal='42' />
            <column datatype='string' name='salir_o_seguir_contestando_sobre_estudios' ordinal='43' />
            <column datatype='integer' name='tengo_edad' ordinal='44' />
            <column datatype='string' name='genero' ordinal='45' />
            <column datatype='boolean' name='sueldo_dolarizado' ordinal='46' />
            <column datatype='string' name='seniority' ordinal='47' />
            <column datatype='real' name='_sal' ordinal='48' />
            <column datatype='string' name='tecnologia' ordinal='49' />
            <column datatype='integer' name='cantidad' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donde_estas_trabajando]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dedicacion]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_contrato]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultimo_salario_mensual_o_retiro_bruto_en_pesos_argentinos]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ultimo_salario_mensual_o_retiro_neto_en_pesos_argentinos]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pagos_en_dolares]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[si_tu_sueldo_esta_dolarizado_cual_fue_el_ultimo_valor_del_dolar_que_tomaron]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recibis_algun_tipo_de_bono]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_que_esta_atado_el_bono]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuviste_actualizaciones_de_tus_ingresos_laborales_durante_2024]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de_que_fue_el_ajuste_total_acumulado]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en_que_mes_fue_el_ultimo_ajuste]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[como_consideras_que_estan_tus_ingresos_laborales_comparados_con_el_semestre_anterior]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contas_con_beneficios_adicionales]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[que_tan_conforme_estas_con_tus_ingresos_laborales]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estas_buscando_trabajo]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trabajo_de]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_de_experiencia]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antiguedad_en_la_empresa_actual]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anos_en_el_puesto_actual]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuantas_personas_tenes_a_cargo]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plataformas_que_utilizas_en_tu_puesto_actual]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lenguajes_de_programacion_o_tecnologias_que_utilices_en_tu_puesto_actual]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frameworksherramientas_y_librerias_que_utilices_en_tu_puesto_actual]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bases_de_datos]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qa_testing]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad_de_personas_en_tu_organizacion]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modalidad_de_trabajo]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[si_trabajas_bajo_un_esquema_hibrido_cuantos_dias_a_la_semana_vas_a_la_oficina]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en_los_ultimos_6_mesesse_aplico_alguna_politica_de_ajustes_salariales]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[en_los_ultimos_6_meseshubo_reduccion_de_personal]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[la_recomendas_como_un_buen_lugar_para_trabajar]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[que_tanto_estas_usando_copilotchatgpt_u_otras_herramientas_de_ia_para_tu_trabajo]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salir_o_seguir_contestando]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximo_nivel_de_estudios]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrera]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institucion_educativa]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salir_o_seguir_contestando_sobre_las_guardias]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenes_guardias]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuanto_cobras_por_guardia]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aclara_el_numero_que_ingresaste_en_el_campo_anterior]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salir_o_seguir_contestando_sobre_estudios]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tengo_edad]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sueldo_dolarizado]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniority]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_sal]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tecnologia]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[Sysarmy 2024.01_CLEAN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Solo Data' datatype='string' name='[Calculation_144959654350856192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([trabajo_de], &quot;Data&quot;) THEN &quot;Data&quot; ELSE &quot;Otro&quot; END' />
      </column>
      <column caption='Conteo de roles' datatype='integer' name='[Calculation_144959654350987265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trabajo_de])' />
      </column>
      <column caption='Conteo total' datatype='integer' name='[Calculation_144959654351118338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proporción por rol' datatype='real' name='[Calculation_144959654351155203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_144959654350987265]/[Calculation_144959654351118338])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Es Data' datatype='string' name='[Calculation_144959654352416772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([trabajo_de], &quot;Data&quot;) THEN &quot;Data&quot; ELSE &quot;Otro&quot; END' />
      </column>
      <column caption='Cantidad en Data' datatype='integer' name='[Calculation_144959654352646149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_144959654352416772])' />
      </column>
      <column caption='Promedio de edad en Data' datatype='integer' datatype-customized='true' name='[Calculation_154811278546022400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(AVG([tengo_edad]))' />
      </column>
      <column caption='prueba' datatype='string' name='[Calculation_166070277766574080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sysarmy 2024.01_CLEAN' datatype='table' name='[__tableau_internal_object_id__].[Sysarmy 2024.01!CLEAN_7174B3CD9B4D4AB394443B2AD31158BD]' role='measure' type='quantitative' />
      <column caption='_Sal' datatype='real' name='[_sal]' role='measure' type='quantitative' />
      <column caption='A Que Esta Atado El Bono' datatype='string' name='[a_que_esta_atado_el_bono]' role='dimension' type='nominal' />
      <column caption='Aclara El Numero Que Ingresaste En El Campo Anterior' datatype='string' name='[aclara_el_numero_que_ingresaste_en_el_campo_anterior]' role='dimension' type='nominal' />
      <column caption='Anos De Experiencia' datatype='integer' name='[anos_de_experiencia]' role='measure' type='quantitative' />
      <column caption='Anos En El Puesto Actual' datatype='integer' name='[anos_en_el_puesto_actual]' role='measure' type='quantitative' />
      <column caption='Antiguedad En La Empresa Actual' datatype='integer' name='[antiguedad_en_la_empresa_actual]' role='measure' type='quantitative' />
      <column caption='Bases De Datos' datatype='string' name='[bases_de_datos]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Cantidad De Personas En Tu Organizacion' datatype='string' name='[cantidad_de_personas_en_tu_organizacion]' role='dimension' type='nominal' />
      <column caption='Carrera' datatype='string' name='[carrera]' role='dimension' type='nominal' />
      <column caption='Como Consideras Que Estan Tus Ingresos Laborales Comparados Con El Semestre Anterior' datatype='integer' name='[como_consideras_que_estan_tus_ingresos_laborales_comparados_con_el_semestre_anterior]' role='measure' type='quantitative' />
      <column caption='Contas Con Beneficios Adicionales' datatype='string' name='[contas_con_beneficios_adicionales]' role='dimension' type='nominal' />
      <column caption='Cuantas Personas Tenes A Cargo' datatype='real' name='[cuantas_personas_tenes_a_cargo]' role='measure' type='quantitative' />
      <column caption='Cuanto Cobras Por Guardia' datatype='real' name='[cuanto_cobras_por_guardia]' role='measure' type='quantitative' />
      <column caption='De Que Fue El Ajuste Total Acumulado' datatype='real' name='[de_que_fue_el_ajuste_total_acumulado]' role='measure' type='quantitative' />
      <column caption='Dedicacion' datatype='string' name='[dedicacion]' role='dimension' type='nominal' />
      <column caption='Donde Estas Trabajando' datatype='string' name='[donde_estas_trabajando]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='En Los Ultimos 6 Meseshubo Reduccion De Personal' datatype='string' name='[en_los_ultimos_6_meseshubo_reduccion_de_personal]' role='dimension' type='nominal' />
      <column caption='En Los Ultimos 6 Mesesse Aplico Alguna Politica De Ajustes Salariales' datatype='string' name='[en_los_ultimos_6_mesesse_aplico_alguna_politica_de_ajustes_salariales]' role='dimension' type='nominal' />
      <column caption='En Que Mes Fue El Ultimo Ajuste' datatype='string' name='[en_que_mes_fue_el_ultimo_ajuste]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estas Buscando Trabajo' datatype='string' name='[estas_buscando_trabajo]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Frameworksherramientas Y Librerias Que Utilices En Tu Puesto Actual' datatype='string' name='[frameworksherramientas_y_librerias_que_utilices_en_tu_puesto_actual]' role='dimension' type='nominal' />
      <column caption='Genero' datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column caption='Institucion Educativa' datatype='string' name='[institucion_educativa]' role='dimension' type='nominal' />
      <column caption='La Recomendas Como Un Buen Lugar Para Trabajar' datatype='integer' name='[la_recomendas_como_un_buen_lugar_para_trabajar]' role='measure' type='quantitative' />
      <column caption='Lenguajes De Programacion O Tecnologias Que Utilices En Tu Puesto Actual' datatype='string' name='[lenguajes_de_programacion_o_tecnologias_que_utilices_en_tu_puesto_actual]' role='dimension' type='nominal' />
      <column caption='Maximo Nivel De Estudios' datatype='string' name='[maximo_nivel_de_estudios]' role='dimension' type='nominal' />
      <column caption='Modalidad De Trabajo' datatype='string' name='[modalidad_de_trabajo]' role='dimension' type='nominal' />
      <column caption='Pagos En Dolares' datatype='string' name='[pagos_en_dolares]' role='dimension' type='nominal' />
      <column caption='Plataformas Que Utilizas En Tu Puesto Actual' datatype='string' name='[plataformas_que_utilizas_en_tu_puesto_actual]' role='dimension' type='nominal' />
      <column caption='Qa Testing' datatype='string' name='[qa_testing]' role='dimension' type='nominal' />
      <column caption='Que Tan Conforme Estas Con Tus Ingresos Laborales' datatype='integer' name='[que_tan_conforme_estas_con_tus_ingresos_laborales]' role='measure' type='quantitative' />
      <column caption='Que Tanto Estas Usando Copilotchatgpt U Otras Herramientas De Ia Para Tu Trabajo' datatype='integer' name='[que_tanto_estas_usando_copilotchatgpt_u_otras_herramientas_de_ia_para_tu_trabajo]' role='measure' type='quantitative' />
      <column caption='Recibis Algun Tipo De Bono' datatype='string' name='[recibis_algun_tipo_de_bono]' role='dimension' type='nominal' />
      <column caption='Salir O Seguir Contestando' datatype='string' name='[salir_o_seguir_contestando]' role='dimension' type='nominal' />
      <column caption='Salir O Seguir Contestando Sobre Estudios' datatype='string' name='[salir_o_seguir_contestando_sobre_estudios]' role='dimension' type='nominal' />
      <column caption='Salir O Seguir Contestando Sobre Las Guardias' datatype='string' name='[salir_o_seguir_contestando_sobre_las_guardias]' role='dimension' type='nominal' />
      <column caption='Seniority' datatype='string' name='[seniority]' role='dimension' type='nominal' />
      <column caption='Si Trabajas Bajo Un Esquema Hibrido Cuantos Dias A La Semana Vas A La Oficina' datatype='integer' name='[si_trabajas_bajo_un_esquema_hibrido_cuantos_dias_a_la_semana_vas_a_la_oficina]' role='measure' type='quantitative' />
      <column caption='Si Tu Sueldo Esta Dolarizado Cual Fue El Ultimo Valor Del Dolar Que Tomaron' datatype='string' name='[si_tu_sueldo_esta_dolarizado_cual_fue_el_ultimo_valor_del_dolar_que_tomaron]' role='dimension' type='nominal' />
      <column caption='Sueldo Dolarizado' datatype='boolean' name='[sueldo_dolarizado]' role='dimension' type='nominal' />
      <column caption='Tecnologia' datatype='string' name='[tecnologia]' role='dimension' type='nominal' />
      <column caption='Tenes Guardias' datatype='string' name='[tenes_guardias]' role='dimension' type='nominal' />
      <column caption='Tengo Edad' datatype='integer' name='[tengo_edad]' role='measure' type='quantitative' />
      <column caption='Tipo De Contrato' datatype='string' name='[tipo_de_contrato]' role='dimension' type='nominal' />
      <column caption='Trabajo De' datatype='string' name='[trabajo_de]' role='dimension' type='nominal' />
      <column caption='Tuviste Actualizaciones De Tus Ingresos Laborales Durante 2024' datatype='string' name='[tuviste_actualizaciones_de_tus_ingresos_laborales_durante_2024]' role='dimension' type='nominal' />
      <column caption='Ultimo Salario Mensual O Retiro Bruto En Pesos Argentinos' datatype='real' name='[ultimo_salario_mensual_o_retiro_bruto_en_pesos_argentinos]' role='measure' type='quantitative' />
      <column caption='Ultimo Salario Mensual O Retiro Neto En Pesos Argentinos' datatype='real' name='[ultimo_salario_mensual_o_retiro_neto_en_pesos_argentinos]' role='measure' type='quantitative' />
      <column-instance column='[tecnologia]' derivation='None' name='[none:tecnologia:nk]' pivot='key' type='nominal' />
      <column-instance column='[trabajo_de]' derivation='None' name='[none:trabajo_de:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_D3C2B1D0057445C88D0C2586B866A240]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Roles en Data' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Trabajo De' />
        <param name='target' value='Roles en Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cantidad en Data'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sysarmy 2024.01_CLEAN (ayaya)' name='federated.0dbsmep11xm9pn1g1cbrp1ydswpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbsmep11xm9pn1g1cbrp1ydswpi'>
            <column caption='Es Data' datatype='string' name='[Calculation_144959654352416772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([trabajo_de], &quot;Data&quot;) THEN &quot;Data&quot; ELSE &quot;Otro&quot; END' />
            </column>
            <column caption='Cantidad en Data' datatype='integer' name='[Calculation_144959654352646149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_144959654352416772])' />
            </column>
            <column-instance column='[Calculation_144959654352416772]' derivation='None' name='[none:Calculation_144959654352416772:nk]' pivot='key' type='nominal' />
            <column caption='Trabajo De' datatype='string' name='[trabajo_de]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144959654352646149]' derivation='User' name='[usr:Calculation_144959654352646149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:Calculation_144959654352416772:nk]'>
            <groupfilter function='member' level='[none:Calculation_144959654352416772:nk]' member='&quot;Data&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:Calculation_144959654352416772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_144959654352646149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_144959654352646149:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>Cantidad de personas en Data</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porcentajes según rol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sysarmy 2024.01_CLEAN (ayaya)' name='federated.0dbsmep11xm9pn1g1cbrp1ydswpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbsmep11xm9pn1g1cbrp1ydswpi'>
            <column caption='Conteo de roles' datatype='integer' name='[Calculation_144959654350987265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trabajo_de])' />
            </column>
            <column caption='Conteo total' datatype='integer' name='[Calculation_144959654351118338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Proporción por rol' datatype='real' name='[Calculation_144959654351155203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_144959654350987265]/[Calculation_144959654351118338])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[trabajo_de]' derivation='None' name='[none:trabajo_de:nk]' pivot='key' type='nominal' />
            <column caption='Trabajo De' datatype='string' name='[trabajo_de]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144959654351155203]' derivation='User' name='[usr:Calculation_144959654351155203:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[Calculation_144959654351118338]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:trabajo_de:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Developer&quot;</bucket>
              <bucket>&quot;SysAdmin / DevOps / SRE&quot;</bucket>
              <bucket>&quot;Manager / Director&quot;</bucket>
              <bucket>&quot;Technical Leader&quot;</bucket>
              <bucket>&quot;BI Analyst / Data Analyst&quot;</bucket>
              <bucket>&quot;QA / Tester&quot;</bucket>
              <bucket>&quot;Data Engineer&quot;</bucket>
              <bucket>&quot;Architect&quot;</bucket>
              <bucket>&quot;Infosec&quot;</bucket>
              <bucket>&quot;HelpDesk&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Consultant&quot;</bucket>
              <bucket>&quot;UX Designer&quot;</bucket>
              <bucket>&quot;Business Analyst&quot;</bucket>
              <bucket>&quot;VP / C-Level&quot;</bucket>
              <bucket>&quot;Networking&quot;</bucket>
              <bucket>&quot;Recruiter&quot;</bucket>
              <bucket>&quot;DBA (Database Administrator)&quot;</bucket>
              <bucket>&quot;Designer&quot;</bucket>
              <bucket>&quot;Sales / Pre-Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_144959654351155203:qk:1]' included-values='in-range'>
            <min>2.0</min>
            <max>34.75</max>
          </filter>
          <slices>
            <column>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_144959654351155203:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:trabajo_de:nk]</rows>
        <cols>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_144959654351155203:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de edad en Data'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sysarmy 2024.01_CLEAN (ayaya)' name='federated.0dbsmep11xm9pn1g1cbrp1ydswpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbsmep11xm9pn1g1cbrp1ydswpi'>
            <column caption='Es Data' datatype='string' name='[Calculation_144959654352416772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([trabajo_de], &quot;Data&quot;) THEN &quot;Data&quot; ELSE &quot;Otro&quot; END' />
            </column>
            <column caption='Promedio de edad en Data' datatype='integer' datatype-customized='true' name='[Calculation_154811278546022400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(AVG([tengo_edad]))' />
            </column>
            <column-instance column='[Calculation_144959654352416772]' derivation='None' name='[none:Calculation_144959654352416772:nk]' pivot='key' type='nominal' />
            <column caption='Tengo Edad' datatype='integer' name='[tengo_edad]' role='measure' type='quantitative' />
            <column caption='Trabajo De' datatype='string' name='[trabajo_de]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_154811278546022400]' derivation='User' name='[usr:Calculation_154811278546022400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:Calculation_144959654352416772:nk]'>
            <groupfilter function='member' level='[none:Calculation_144959654352416772:nk]' member='&quot;Data&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:Calculation_144959654352416772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_154811278546022400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_154811278546022400:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>Edad promedio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Roles en Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sysarmy 2024.01_CLEAN (ayaya)' name='federated.0dbsmep11xm9pn1g1cbrp1ydswpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbsmep11xm9pn1g1cbrp1ydswpi'>
            <column caption='Es Data' datatype='string' name='[Calculation_144959654352416772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([trabajo_de], &quot;Data&quot;) THEN &quot;Data&quot; ELSE &quot;Otro&quot; END' />
            </column>
            <column caption='Cantidad en Data' datatype='integer' name='[Calculation_144959654352646149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_144959654352416772])' />
            </column>
            <column-instance column='[Calculation_144959654352416772]' derivation='None' name='[none:Calculation_144959654352416772:nk]' pivot='key' type='nominal' />
            <column-instance column='[trabajo_de]' derivation='None' name='[none:trabajo_de:nk]' pivot='key' type='nominal' />
            <column caption='Trabajo De' datatype='string' name='[trabajo_de]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_144959654352646149]' derivation='User' name='[usr:Calculation_144959654352646149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:Calculation_144959654352416772:nk]'>
            <groupfilter function='member' level='[none:Calculation_144959654352416772:nk]' member='&quot;Data&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:Calculation_144959654352416772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:trabajo_de:nk]' />
              <wedge-size column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[usr:Calculation_144959654352646149:qk]' />
              <text column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:trabajo_de:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tecnologías usadas en Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Sheet Name</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sysarmy 2024.01_CLEAN (ayaya)' name='federated.0dbsmep11xm9pn1g1cbrp1ydswpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbsmep11xm9pn1g1cbrp1ydswpi'>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column-instance column='[tecnologia]' derivation='None' name='[none:tecnologia:nk]' pivot='key' type='nominal' />
            <column-instance column='[cantidad]' derivation='Sum' name='[sum:cantidad:qk]' pivot='key' type='quantitative' />
            <column caption='Tecnologia' datatype='string' name='[tecnologia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[sum:cantidad:qk]' included-values='in-range'>
            <min>20</min>
            <max>438</max>
          </filter>
          <slices>
            <column>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[sum:cantidad:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[sum:cantidad:qk]' />
              <text column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:tecnologia:nk]' />
              <color column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:tecnologia:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:tecnologia:nk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:tecnologia:nk]</field>
                  <field>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[sum:cantidad:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HTML&quot;</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[none:tecnologia:nk]</field>
                  <field>[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[sum:cantidad:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Javascript&quot;</value>
                <value>62</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total de encuestados'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sysarmy 2024.01_CLEAN (ayaya)' name='federated.0dbsmep11xm9pn1g1cbrp1ydswpi' />
          </datasources>
          <datasource-dependencies datasource='federated.0dbsmep11xm9pn1g1cbrp1ydswpi'>
            <_.fcp.ObjectModelTableType.true...column caption='Sysarmy 2024.01_CLEAN' datatype='table' name='[__tableau_internal_object_id__].[Sysarmy 2024.01!CLEAN_7174B3CD9B4D4AB394443B2AD31158BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sysarmy 2024.01!CLEAN_7174B3CD9B4D4AB394443B2AD31158BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sysarmy 2024.01!CLEAN_7174B3CD9B4D4AB394443B2AD31158BD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[__tableau_internal_object_id__].[cnt:Sysarmy 2024.01!CLEAN_7174B3CD9B4D4AB394443B2AD31158BD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fafafa' fontsize='14'><![CDATA[<[federated.0dbsmep11xm9pn1g1cbrp1ydswpi].[__tableau_internal_object_id__].[cnt:Sysarmy 2024.01!CLEAN_7174B3CD9B4D4AB394443B2AD31158BD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#fafafa'>personas encuestadas</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50781' id='1' name='Porcentajes según rol' show-title='false' w='71742' x='586' y='1042'>
          </zone>
          <zone h='47135' id='3' name='Tecnologías usadas en Data' w='49414' x='50000' y='51823'>
          </zone>
          <zone h='47135' id='4' name='Roles en Data' w='49414' x='586' y='51823'>
          </zone>
          <zone h='24479' id='5' name='Total de encuestados' show-title='false' w='27086' x='72328' y='1042'>
          </zone>
          <zone h='26302' id='6' name='Promedio de edad en Data' w='13763' x='72328' y='25521'>
          </zone>
          <zone h='26302' id='7' name='Cantidad en Data' w='13323' x='86091' y='25521'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
